<!--Step 1-->

<html>
    <style>
        body{
            text-align: center;
            width: 50%;
            margin-left: 20rem;
            background-color:cyan;
            color: black;
            font-family:Arial, Helvetica, sans-serif
        }
        h1{
            text-decoration: underline;
        }
        h1:hover{
            text-decoration: none;
            color: cyan;
        }

        h2{
            color: cyan;
            text-shadow: 0.3px solid black;
        }


        form{
            border: 0 solid black;
            background-color: white;
            margin-top: 3rem;
            padding: 1rem;
        }

        form input{
            font-size: 0.8rem;
            height: 5%;
            width: 50%;
        }

        
    </style>
    <body>


        <form action="http://127.0.0.1:8000/post" method="POST">
            <h1>Contact Form</h1>

            <h2>If you have any query then reach us.</h2>

            First name: <input type="text" name="first_name"><br><br>
            Last name: <input type="text" name="last_name"><br><br>
            Email: <input type="email" name="email"><br><br>
            Mobile no.: <input type="text" name="mobile"><br><br>
            Message:    <textarea name="message" cols="30" rows="10"></textarea><br><br>
            
            <input type="submit" value="submit">
                
            
        </form>
    </body>
</html>